ReactNativeShellTools_kotlinVersion=1.7.0
ReactNativeShellTools_minSdkVersion=21
ReactNativeShellTools_targetSdkVersion=31
ReactNativeShellTools_compileSdkVersion=31
ReactNativeShellTools_ndkversion=21.4.7075529
